spring.output.ansi.enabled=ALWAYS
#database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/csv_reader
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-exception = false
#flyway config
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#chave secreta para criptografar o token
jwt.secret=${JWT}
jwt.expiration=86400000